NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWlndWFuYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zUhTVvTceIVT0B3Tr4GDy1O1KDR6PzwHiiODbGmsoj

DATABASE_URL="postgresql://lingo_owner:qplZ10NWxAhi@ep-weathered-sun-a5d7youg.us-east-2.aws.neon.tech/lingo?sslmode=require"

STRIPE_API_KEY="sk_test_51QcLXCBAeT3EKNchihvFrcTn0aGjS7eFarNTHY9prpdAI5kreYd4EGSSHWb5J1Bzmq6pzNFFs3OkUqXeX4ZNJCZW00semvRQK8"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_8b355bf739d9cb61fdb18c3e7748f3262c26001cb7e9e561925618e4c9446821"