NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWlndWFuYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zUhTVvTceIVT0B3Tr4GDy1O1KDR6PzwHiiODbGmsoj

DATABASE_URL="postgresql://neondb_owner:aszDlQYCeX59@ep-billowing-sunset-a56gs4hf.us-east-2.aws.neon.tech/neondb?sslmode=require"